

==========================
4. AUTH APIs
============

POST   /auth/register
POST   /auth/login
GET    /auth/get-user

==========================
5. JOB APIs (EMPLOYER)
======================

POST   /create-job              -> Create job
PUT    /update-job/:id              -> Edit job
DELETE /delete-job/:id              -> Soft delete job (isDeleted = true)
GET    /get-job/:id              -> Get single job
POST    /get-jobs                  -> Get all jobs (with filters)

PATCH  /jobs/:id/toggle       -> Activate/Deactivate job


==========================
6. JOB APPLICATION APIs
=======================

POST   /apply               -> Apply to job (job seeker)
GET    /get-my-applications          -> My applications (job seeker)
GET    /get-job-applications/:jobId      -> Applicants for a job (employer)
PATCH  /applications/:id/status      -> Update status (shortlist/reject) (employer)
DELETE /applications/:id             -> Withdraw application  (job seeker)


==========================
8. DASHBOARD APIs
=======================

GET    /dashboard   (job seeker) (employer)     

