

==========================
4. AUTH APIs
============

POST   /auth/register
POST   /auth/login
GET    /auth/get-user

==========================
5. JOB APIs (EMPLOYER)
======================

POST   /jobs                  -> Create job
PUT    /jobs/:id              -> Edit job
DELETE /jobs/:id              -> Soft delete job (isDeleted = true)
GET    /jobs/:id              -> Get single job
GET    /jobs                  -> Get all jobs (with filters)

PATCH  /jobs/:id/toggle       -> Activate/Deactivate job

==========================
6. JOB FILTERING (IMPORTANT)
============================

GET /jobs?location=Delhi&experience=2&jobType=Full-Time&search=react

Filters:

* location
* experience
* jobType
* salary range
* keyword search

==========================
7. JOB APPLICATION APIs
=======================

POST   /applications                  -> Apply to job
GET    /applications/user            -> My applications (job seeker)
GET    /applications/job/:jobId      -> Applicants for a job (employer)
PATCH  /applications/:id/status      -> Update status (shortlist/reject)
DELETE /applications/:id             -> Withdraw application


==========================
8. DASHBOARD APIs
=======================

GET    /dashboard      

